# Configuration Environment
# Set to "local" for local development or "prod" for production
CONFIG_ENV=local

# Server Configuration
PORT=8080

# MongoDB Configuration
MONGO_URI=mongodb+srv://kamalpratik:youwillneverwalkalone@cluster0.lu5o0r2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=Cluster0

# Gemini AI API Key
API_KEY=AIzaSyCwhut2zGEYQtyesZ03aYz9goCZhFue_vQ

# Base URL (optional)
BASE_URL=http://localhost:8080

# Destination Directory for PDF Downloads
DEST_DIR=/tmp/concall

# Maximum Workers for Concurrent Processing
MAX_WORKERS=10
